<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 23 17:05:56 BST 2019 -->
<title>Uses of Class Qualification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Qualification";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Qualification" class="title">Uses of Class<br>Qualification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QualificationTest.</span><code><span class="memberNameLink"><a href="../QualificationTest.html#q1">q1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QualificationTest.</span><code><span class="memberNameLink"><a href="../QualificationTest.html#q2">q2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#qualifications">qualifications</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#getQualifications()">getQualifications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#addQualification(Qualification)">addQualification</a></span>&#8203;(<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&nbsp;q1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#setQualifications(java.util.ArrayList)">setQualifications</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.util.ArrayList)">Doctor</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;dob,
      char&nbsp;gender,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;contactNumber,
      java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../General.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">General</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;dob,
       char&nbsp;gender,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;contactNumber,
       java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications,
       boolean&nbsp;qualifiedInIreland)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Intern.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.util.ArrayList)">Intern</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;dob,
      char&nbsp;gender,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;contactNumber,
      java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegisteredDoctor.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,boolean,java.util.ArrayList)">RegisteredDoctor</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;dob,
                char&nbsp;gender,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;contactNumber,
                boolean&nbsp;qualifiedInIreland,
                java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Specialist.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,boolean,java.util.ArrayList,java.util.HashSet)">Specialist</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;dob,
          char&nbsp;gender,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;contactNumber,
          boolean&nbsp;qualififedInIreland,
          java.util.ArrayList&lt;<a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications,
          java.util.HashSet&lt;java.lang.String&gt;&nbsp;specialists)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
