<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 23 17:05:56 BST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('DoctorAPITest.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;DoctorAPITest.html">
</noscript>
<link rel="canonical" href="DoctorAPITest.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="DoctorAPITest.html">DoctorAPITest.html</a></p>
</main>
</body>
</html>
