<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 23 17:05:56 BST 2019 -->
<title>Specialist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Specialist";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specialist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Specialist" class="title">Class Specialist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></li>
<li>
<ul class="inheritance">
<li><a href="RegisteredDoctor.html" title="class in &lt;Unnamed&gt;">RegisteredDoctor</a></li>
<li>
<ul class="inheritance">
<li>Specialist</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="iDoctor.html" title="interface in &lt;Unnamed&gt;">iDoctor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Specialist</span>
extends <a href="RegisteredDoctor.html" title="class in &lt;Unnamed&gt;">RegisteredDoctor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialism">specialism</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,boolean,java.util.ArrayList,java.util.HashSet)">Specialist</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;dob,
          char&nbsp;gender,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;contactNumber,
          boolean&nbsp;qualififedInIreland,
          java.util.ArrayList&lt;<a href="Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications,
          java.util.HashSet&lt;java.lang.String&gt;&nbsp;specialists)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Doctor)">add</a></span>&#8203;(<a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a>&nbsp;doctors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpecialism(java.lang.String)">addSpecialism</a></span>&#8203;(java.lang.String&nbsp;s1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcRegistrationFee()">calcRegistrationFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterationFee()">getRegisterationFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialism()">getSpecialism</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialism(java.util.HashSet)">setSpecialism</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;specialism)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewContactDetails()">viewContactDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.RegisteredDoctor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RegisteredDoctor.html" title="class in &lt;Unnamed&gt;">RegisteredDoctor</a></h3>
<code><a href="RegisteredDoctor.html#qualifiedInIreland()">qualifiedInIreland</a>, <a href="RegisteredDoctor.html#setQualifiedInIreland()">setQualifiedInIreland</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Doctor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></h3>
<code><a href="Doctor.html#addQualification(Qualification)">addQualification</a>, <a href="Doctor.html#getAddress()">getAddress</a>, <a href="Doctor.html#getContactNumber()">getContactNumber</a>, <a href="Doctor.html#getDob()">getDob</a>, <a href="Doctor.html#getGender()">getGender</a>, <a href="Doctor.html#getName()">getName</a>, <a href="Doctor.html#getQualifications()">getQualifications</a>, <a href="Doctor.html#setAddress(java.lang.String)">setAddress</a>, <a href="Doctor.html#setContactNumber(java.lang.String)">setContactNumber</a>, <a href="Doctor.html#setDob(java.lang.String)">setDob</a>, <a href="Doctor.html#setGender(char)">setGender</a>, <a href="Doctor.html#setName(java.lang.String)">setName</a>, <a href="Doctor.html#setQualifications(java.util.ArrayList)">setQualifications</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="specialism">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialism</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.String&gt; specialism</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,boolean,java.util.ArrayList,java.util.HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Specialist</h4>
<pre>Specialist&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;dob,
           char&nbsp;gender,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;contactNumber,
           boolean&nbsp;qualififedInIreland,
           java.util.ArrayList&lt;<a href="Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a>&gt;&nbsp;qualifications,
           java.util.HashSet&lt;java.lang.String&gt;&nbsp;specialists)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the doctor</dd>
<dd><code>dob</code> - - the doctor's date of birth</dd>
<dd><code>gender</code> - - the doctor's gender</dd>
<dd><code>address</code> - - the doctor's address</dd>
<dd><code>contactNumber</code> - - the doctor's contact number</dd>
<dd><code>qualifications</code> - - the doctor's qualifications</dd>
<dd><code>specialists</code> - - the doctor's specialisms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcRegistrationFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRegistrationFee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcRegistrationFee()</pre>
</li>
</ul>
<a id="viewContactDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewContactDetails</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;viewContactDetails()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iDoctor.html#viewContactDetails()">viewContactDetails</a></code>&nbsp;in interface&nbsp;<code><a href="iDoctor.html" title="interface in &lt;Unnamed&gt;">iDoctor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Doctor.html#viewContactDetails()">viewContactDetails</a></code>&nbsp;in class&nbsp;<code><a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></code></dd>
</dl>
</li>
</ul>
<a id="addSpecialism(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialism</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSpecialism&#8203;(java.lang.String&nbsp;s1)</pre>
</li>
</ul>
<a id="getSpecialism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialism</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getSpecialism()</pre>
</li>
</ul>
<a id="setSpecialism(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialism</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialism&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;specialism)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RegisteredDoctor.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="RegisteredDoctor.html" title="class in &lt;Unnamed&gt;">RegisteredDoctor</a></code></dd>
</dl>
</li>
</ul>
<a id="add(Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a>&nbsp;doctors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doctor.html#add(Doctor)">add</a></code>&nbsp;in class&nbsp;<code><a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></code></dd>
</dl>
</li>
</ul>
<a id="getRegisterationFee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisterationFee</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegisterationFee()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doctor.html#getRegisterationFee()">getRegisterationFee</a></code>&nbsp;in class&nbsp;<code><a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specialist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
