<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 23 17:05:56 BST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#S">S</a></span> - Variable in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#s1">s1</a></span> - Variable in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#s2">s2</a></span> - Variable in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPI.html#save()">save()</a></span> - Method in class <a href="../DoctorAPI.html" title="class in &lt;Unnamed&gt;">DoctorAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScannerInput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScannerInput</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScannerInput.html#%3Cinit%3E()">ScannerInput()</a></span> - Constructor for class <a href="../ScannerInput.html" title="class in &lt;Unnamed&gt;">ScannerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#searchDoctorsbyAddress()">searchDoctorsbyAddress()</a></span> - Method in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPI.html#searchDoctorsbyAddress(java.lang.String)">searchDoctorsbyAddress(String)</a></span> - Method in class <a href="../DoctorAPI.html" title="class in &lt;Unnamed&gt;">DoctorAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#searchDoctorsbyContactNo()">searchDoctorsbyContactNo()</a></span> - Method in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPI.html#searchDoctorsbyContactNo(java.lang.String)">searchDoctorsbyContactNo(String)</a></span> - Method in class <a href="../DoctorAPI.html" title="class in &lt;Unnamed&gt;">DoctorAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#searchDoctorsbyGender()">searchDoctorsbyGender()</a></span> - Method in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPI.html#searchDoctorsbyGender(char)">searchDoctorsbyGender(char)</a></span> - Method in class <a href="../DoctorAPI.html" title="class in &lt;Unnamed&gt;">DoctorAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#searchDoctorsbyName()">searchDoctorsbyName()</a></span> - Method in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPI.html#searchDoctorsbyName(java.lang.String)">searchDoctorsbyName(String)</a></span> - Method in class <a href="../DoctorAPI.html" title="class in &lt;Unnamed&gt;">DoctorAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setAddress()">setAddress()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Qualification.html#setCollege()">setCollege()</a></span> - Method in class <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualificationTest.html#setCollege()">setCollege()</a></span> - Method in class <a href="../QualificationTest.html" title="class in &lt;Unnamed&gt;">QualificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Qualification.html#setConferringYear()">setConferringYear()</a></span> - Method in class <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualificationTest.html#setConferringYear()">setConferringYear()</a></span> - Method in class <a href="../QualificationTest.html" title="class in &lt;Unnamed&gt;">QualificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setContactNumber()">setContactNumber()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setContactNumber(java.lang.String)">setContactNumber(String)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Qualification.html#setDegreeName()">setDegreeName()</a></span> - Method in class <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualificationTest.html#setDegreeName()">setDegreeName()</a></span> - Method in class <a href="../QualificationTest.html" title="class in &lt;Unnamed&gt;">QualificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Qualification.html#setDegreeType()">setDegreeType()</a></span> - Method in class <a href="../Qualification.html" title="class in &lt;Unnamed&gt;">Qualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualificationTest.html#setDegreeType()">setDegreeType()</a></span> - Method in class <a href="../QualificationTest.html" title="class in &lt;Unnamed&gt;">QualificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setDob()">setDob()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setDob(java.lang.String)">setDob(String)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setGender()">setGender()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setGender(char)">setGender(char)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setName()">setName()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Doctor.html#setQualifications(java.util.ArrayList)">setQualifications(ArrayList&lt;Qualification&gt;)</a></span> - Method in class <a href="../Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisteredDoctor.html#setQualifiedInIreland()">setQualifiedInIreland()</a></span> - Method in class <a href="../RegisteredDoctor.html" title="class in &lt;Unnamed&gt;">RegisteredDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Specialist.html#setSpecialism(java.util.HashSet)">setSpecialism(HashSet&lt;String&gt;)</a></span> - Method in class <a href="../Specialist.html" title="class in &lt;Unnamed&gt;">Specialist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoctorAPITest.html#setUp()">setUp()</a></span> - Method in class <a href="../DoctorAPITest.html" title="class in &lt;Unnamed&gt;">DoctorAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualificationTest.html#setUp()">setUp()</a></span> - Method in class <a href="../QualificationTest.html" title="class in &lt;Unnamed&gt;">QualificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#setUp()">setUp()</a></span> - Method in class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Specialist.html#specialism">specialism</a></span> - Variable in class <a href="../Specialist.html" title="class in &lt;Unnamed&gt;">Specialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Specialist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Specialist</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Specialist.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,boolean,java.util.ArrayList,java.util.HashSet)">Specialist(String, String, char, String, String, boolean, ArrayList&lt;Qualification&gt;, HashSet&lt;String&gt;)</a></span> - Constructor for class <a href="../Specialist.html" title="class in &lt;Unnamed&gt;">Specialist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SpecialistTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SpecialistTest.html#%3Cinit%3E()">SpecialistTest()</a></span> - Constructor for class <a href="../SpecialistTest.html" title="class in &lt;Unnamed&gt;">SpecialistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
